<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.col.test</groupId>
  <artifactId>go</artifactId>
  <version>1.0</version>

  <scm>
    <connection>scm:git://git@github.com:yatesco/go-test.git</connection>
    <url>scm:git://git@github.com:yatesco/go-test.git</url>
    <developerConnection>scm:git://git@github.com:yatesco/go-test.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
    </dependency>
  </dependencies>

</project>
